<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GGH-pL-VAG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-Ud-Z8y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="81" id="T8X-mU-Cl9" customClass="SHToDoCell" customModule="ToDoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8X-mU-Cl9" id="R7V-Ws-yYc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel-selected" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-e4-Jy6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="28" y="16" width="50" height="50"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.打电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-kv-9GR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="103" y="16" width="195" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/2/34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-Cf-ZB3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="103" y="45" width="195" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="u8w-e4-Jy6"/>
                                                    <exclude reference="fpR-kv-9GR"/>
                                                    <exclude reference="wpg-Cf-ZB3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="u8w-e4-Jy6"/>
                                                    <include reference="fpR-kv-9GR"/>
                                                    <include reference="wpg-Cf-ZB3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="wpg-Cf-ZB3" id="SwP-gh-CIm"/>
                                            <outlet property="cellImageVIew" destination="u8w-e4-Jy6" id="6Ba-up-shp"/>
                                            <outlet property="cellTitleLabel" destination="fpR-kv-9GR" id="9ji-1t-gQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UnC-Qe-4Mf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Si7-vL-NW8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFt-Ud-Z8y" secondAttribute="bottom" id="3wL-N0-9eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFt-Ud-Z8y" secondAttribute="trailing" constant="-16" id="8GT-UW-hoT"/>
                            <constraint firstItem="bFt-Ud-Z8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mbz-Wc-cs8"/>
                            <constraint firstItem="bFt-Ud-Z8y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="t9N-Ps-kJ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bFt-Ud-Z8y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8GT-UW-hoT"/>
                                <exclude reference="Mbz-Wc-cs8"/>
                                <exclude reference="t9N-Ps-kJ6"/>
                                <exclude reference="3wL-N0-9eI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bFt-Ud-Z8y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8GT-UW-hoT"/>
                                <include reference="Mbz-Wc-cs8"/>
                                <include reference="t9N-Ps-kJ6"/>
                                <include reference="3wL-N0-9eI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="BTd-8L-ha9"/>
                    <connections>
                        <outlet property="tableView" destination="bFt-Ud-Z8y" id="LTx-PG-95i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="311.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5y-sT-SHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGH-pL-VAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YV-Id-PBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IOO-HQ-aFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9z-sv-dQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="311.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
</document>
